<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            color: rgb(0, 0, 0);
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        section>ol {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            border: solid;
            border-radius: 15px;
            color: blue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
        }

        div>ol {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 80px;
            border-radius: 15px;
            border: solid;
            color: green;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 25px;
        }

        div>h3 {
            border-radius: 10px;
            border: 6px solid;
            color: green;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 28px;
            text-align: center;
        }

        section>h3 {
            border: 6px solid;
            border-radius: 9px;
            color: blue;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 28px;
            text-align: center;
        }
    </style>
    <title>Exercicio</title>
</head>

<body>

    <h1>Exercício Encadeado</h1>
    <div>
        <h3>Bandas Internacionais</h3>
        <ol type="a">
            <li>Chase Atlantic</li>
            <li>The Neighbourhood</li>
            <li>Twenty One Pilots</li>
            <li>The 1975</li>
            <li>BangtanBoys</li>
        </ol>
    </div>
    <br>
    <section>
        <h3>Cantores Pop</h3>
        <ol type="a">
            <li>Billie Eilish</li>
            <li>Katy Perry</li>
            <li>Demi Lovato</li>
            <li>The Weeknd</li>
            <li>Ariana Grande</li>
        </ol>
    </section>
</body>

</html>