<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-image: url(imagem/img.png);
            background-size: contain;
            
        }
        
        div{
            border-width: 5px;

        }

        .cantos-arredondados{
            border-style: solid;
            border-radius: 10px 10px 0px 0px;
        }

        .bordas-coloridas{
            border-style: solid;
            border-color: blue green red yellow;
        }

        .bordas-estilos-diferentes{
            border-style: solid dotted;

        }

        .cor-de-fundo{
            background-color: #b5b5b5;
        }
        

    </style>
    <title>Exercicio</title>
</head>
<body>
    <div class="cantos-arredondados">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem perferendis vitae accusantium porro culpa veritatis quasi quis natus tempora recusandae. Placeat quisquam earum obcaecati architecto inventore, voluptate et. Libero, officiis.</div>
    <br>
    <div class="bordas-coloridas">Autem, pariatur deserunt omnis aliquid quidem, atque reprehenderit aut reiciendis non vel, iste repellat blanditiis! Incidunt, voluptatum culpa. Minima, temporibus fugit aliquam totam iure consequatur debitis qui eum sunt maiores?</div>
    <br>
    <div class="bordas-estilos-diferentes">A dolor sunt eveniet asperiores magnam nostrum fugit dolorem odio, officia eius porro magni amet nisi delectus molestias accusamus impedit ex. Distinctio ad excepturi dolor est reiciendis hic ea inventore.</div>
    <br>
    <div class="cor-de-fundo">Placeat, enim? Officiis, quisquam! Quidem error, porro amet placeat sequi deleniti atque est, eveniet quod dolorem a quibusdam inventore magnam animi tenetur quisquam consequuntur debitis sapiente, suscipit iure autem? Ut.</div>
<br>
    <div class="cantos-arredondados bordas-coloridas">Eius quod ut maiores, placeat voluptatem culpa nobis omnis. Qui, cupiditate dignissimos nostrum possimus asperiores quibusdam! Maiores mollitia autem quod laborum odit dolores inventore, optio excepturi cumque nam eius iusto?</div>
    <br>
    <div class="cantos-arredondados bordas-coloridas bordas-estilos-diferentes cor-de-fundo">Soluta sapiente quaerat aspernatur ducimus! Possimus quod ipsa, atque voluptates optio suscipit maiores neque nulla harum rerum tenetur nobis, doloremque animi eum veniam nisi voluptatem sequi? Aliquid magnam dolores laboriosam?</div>
</body>
</html>