<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {

            html,
            body,
            div,
            span,
            applet,
            object,
            iframe,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            p,
            blockquote,
            pre,
            a,
            abbr,
            acronym,
            address,
            big,
            cite,
            code,
            del,
            dfn,
            em,
            font,
            img,
            ins,
            kbd,
            q,
            s,
            samp,
            small,
            strike,
            strong,
            sub,
            sup,
            tt,
            var,
            dl,
            dt,
            dd,
            ol,
            ul,
            li,
            fieldset,
            form,
            label,
            legend,
            table,
            caption,
            tbody,
            tfoot,
            thead,
            tr,
            th,
            td {
                margin: 0;
                padding: 0;
                border: 0;
                outline: 0;
                font-weight: inherit;
                font-style: inherit;
                font-size: 100%;
                font-family: inherit;
                vertical-align: baseline;
            }

            body {
                line-height: 1;
                color: black;
                background: white;
            }

            ol,
            ul {
                list-style: none;
            }

            caption,
            th,
            td {
                text-align: left;
                font-weight: normal;
            }

            blockquote:before,
            blockquote:after,
            q:before,
            q:after {
                content: "";
            }

            blockquote,
            q {
                quotes: "" "";
            }

            box-sizing: border-box;
        }

        div {
            width: 200px;
            height: 200px;
            background-color: #d67fff;
            border: solid 10px #663399;
        }
    </style>
    <title>Box Model</title>
</head>

<body>
    <div></div>

</body>

</html>