<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            body {
            text-align: center;
        }

        .site1:link {
            background: linear-gradient(#ff0000, #f6a1a1);
            color: rgb(255, 89, 0);
            text-decoration: none;
            border: solid 2px;
            border-radius: 5px;
            padding: 5px;
        }

        .teste:link {
            background: linear-gradient(#0000ff, #b7b7ff);
            color: coral;
            text-decoration: none;
            border: solid 2px;
            border-radius: 5px;
            padding: 5px;
        }

        .teste:visited {
            color: rgb(247, 191, 236);
        }

        .site1:visited {
            color: rgb(21, 255, 0);
        }

        .teste:hover {
            color: rgb(255, 0, 0);
            text-decoration: underline;
        }

        .site1:hover {
            color: rgb(25, 21, 241);
            text-decoration: underline;
        }
        .site1:active {
            color: rgb(255, 225, 0);
        }

        .teste:active {
            color: rgb(0, 229, 255);
        }
        
    </style>
    <title>Botão</title>
</head>

<body>
    <a class="teste" href="https:/adidas.com.br">ADIDAS</a>
    <br><br><br>
    <a class="site1" href="https:/nike.com.br">NIKE</a>

</body>

</html>