<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-image: url(imagem/back1.jpeg);
            background-size: cover;
        }

        .logo {
            color: rgb(255, 255, 255);
            font-size: 35px;
            text-transform: uppercase;
            letter-spacing: 4px;
            margin: 5px 0 10px 10px;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 55px;
            background-color: rgba(101, 101, 101, 0.338);
            position: fixed;
            top: 0;
            width: 100%;
        }

        .nvlist {
            list-style: none;
            display: flex;
        }

        .nvlist>li {
            margin: 5px 0 10px 40px;
            font-size: 25px;
            text-align: center;

        }

        a:link {
            color: rgb(255, 255, 255);
            border: 2px solid;
            border-radius: 5px;
            text-decoration: none;
        }

        a:visited {
            color: rgb(255, 255, 255);
            border: 2px solid;
            border-radius: 5px;
            text-decoration: none;
        }

        a:hover {
            color: rgba(70, 70, 70, 0.368);
            border: 2px solid;
            border-radius: 5px;
            text-decoration: none;
        }

        a:active {
            color: rgb(96, 95, 96);
            border: 2px solid;
            border-radius: 5px;
            text-decoration: none;
        }

        .titulo {
            font-family: "Caveat", cursive;
            font-size: 2em;
            color: rgb(95, 95, 95);
            text-align: center;
            margin: 20px;
            margin-top: 70px;
        }

        main {
            margin: 10px;
            border-radius: 5px;
            background-color: rgba(50, 49, 49, 0.429);
        }

        .img {
            float: right;
            border-radius: 15px;
            margin: 10px;
            border: solid 2px black;
        }

        .paragrafo1 {
            font-size: 1.2em;
            margin: 10px;
            color: rgba(255, 255, 255, 0.961);
            font-family: "Anta", sans-serif;
        }

        .footer {
            color: rgba(37, 37, 37, 0.705);
            margin: 5px;
            text-align: center;
            clear: right;

        }
    </style>
    <title>exercicio</title>
</head>

<body>
    <header>
        <nav>

            <p class="logo">GATONG </p>

            <ul class="nvlist">

                <li><a href="/">HOME </a></li>

                <li><a href="/">ANIMAIS </a></li>

                <li><a href="/">DOAÇÕES</a></li>
            </ul>

        </nav>
    </header>

    <h1 class="titulo">Sobre nós</h1>
    <hr>
    <main class="main1">



        <img class="img" src="imagem/gatonildo.jpg" alt="Gato">

        <section class="paragrafo1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vero, repellat, placeat consequatur
                deleniti
                asperiores officiis quis quibusdam, repudiandae neque nobis libero dolores dicta et sed eius iusto?
                Maxime,
                inventore!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aliquid possimus molestias sunt rem
                obcaecati
                nihil ex. Voluptatem itaque ullam, quis nobis veniam fugit aliquam deleniti cumque. Placeat, saepe
                libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vero, repellat, placeat
                consequatur
                deleniti
                asperiores officiis quis quibusdam, repudiandae neque nobis libero dolores dicta et sed eius iusto?
                Maxime,
                inventore!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aliquid possimus molestias sunt rem
                obcaecati
                nihil ex. Voluptatem itaque ullam, quis nobis veniam fugit aliquam deleniti cumque. Placeat, saepe
                libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vero, repellat, placeat
                consequatur
                deleniti
                asperiores officiis quis quibusdam, repudiandae neque nobis libero dolores dicta et sed eius iusto?
                Maxime,
                inventore!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aliquid possimus molestias sunt rem
                obcaecati
                nihil ex. Voluptatem itaque ullam, quis nobis veniam fugit aliquam deleniti cumque. Placeat, saepe
                libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vero, repellat, placeat
                consequatur
                deleniti
                asperiores officiis quis quibusdam, repudiandae neque nobis libero dolores dicta et sed eius iusto?
                Maxime,
                inventore!Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vero, repellat, placeat consequatur
                deleniti
                asperiores officiis quis quibusdam, repudiandae neque nobis libero dolores dicta et sed eius iusto?
                Maxime,
                inventore!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aliquid possimus molestias sunt rem
                obcaecati
                nihil ex. Voluptatem itaque ullam, quis nobis veniam fugit aliquam deleniti cumque. Placeat, saepe
                libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vero, repellat, placeat
                consequatur
                deleniti
                asperiores officiis quis quibusdam, repudiandae neque nobis libero dolores dicta et sed eius iusto?
                Maxime,
                inventore!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aliquid possimus molestias sunt rem
                obcaecati
                nihil ex. Voluptatem itaque ullam, quis nobis veniam fugit aliquam deleniti cumque. Placeat, saepe
                libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vero, repellat, placeat
                consequatur
                deleniti
                asperiores officiis quis quibusdam, repudiandae neque nobis libero dolores dicta et sed eius iusto?
                Maxime,
                inventore!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aliquid possimus molestias sunt rem
                obcaecati
                nihil ex. Voluptatem itaque ullam, quis nobis veniam fugit aliquam deleniti cumque. Placeat, saepe
                libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vero, repellat, placeat
                consequatur
                deleniti
                asperiores officiis quis quibusdam, repudiandae neque nobis libero dolores dicta et sed eius iusto?
                Maxime,
                inventore!Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vero, repellat, placeat consequatur
                deleniti
                asperiores officiis quis quibusdam, repudiandae neque nobis libero dolores dicta et sed eius iusto?
                Maxime,
                inventore!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aliquid possimus molestias sunt rem
                obcaecati
                nihil ex. Voluptatem itaque ullam, quis nobis veniam fugit aliquam deleniti cumque. Placeat, saepe
                libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vero, repellat, placeat
                consequatur
                deleniti
                asperiores officiis quis quibusdam, repudiandae neque nobis libero dolores dicta et sed eius iusto?
                Maxime,
                inventore!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aliquid possimus molestias sunt rem
                obcaecati
                nihil ex. Voluptatem itaque ullam, quis nobis veniam fugit aliquam deleniti cumque. Placeat, saepe
                libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vero, repellat, placeat
                consequatur
                deleniti
                asperiores officiis quis quibusdam, repudiandae neque nobis libero dolores dicta et sed eius iusto?
                Maxime,
                inventore!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aliquid possimus molestias sunt rem
                obcaecati
                nihil ex. Voluptatem itaque ullam, quis nobis veniam fugit aliquam deleniti cumque. Placeat, saepe
                libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vero, repellat, placeat
                consequatur
                deleniti
                asperiores officiis quis quibusdam, repudiandae neque nobis libero dolores dicta et sed eius iusto?
                Maxime,
                inventore!Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vero, repellat, placeat consequatur
                deleniti
                asperiores officiis quis quibusdam, repudiandae neque nobis libero dolores dicta et sed eius iusto?
                Maxime,
                inventore!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aliquid possimus molestias sunt rem
                obcaecati
                nihil ex. Voluptatem itaque ullam, quis nobis veniam fugit aliquam deleniti cumque. Placeat, saepe
                libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vero, repellat, placeat
                consequatur
                deleniti
                asperiores officiis quis quibusdam, repudiandae neque nobis libero dolores dicta et sed eius iusto?
                Maxime,
                inventore!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aliquid possimus molestias sunt rem
                obcaecati
                nihil ex. Voluptatem itaque ullam, quis nobis veniam fugit aliquam deleniti cumque. Placeat, saepe
                libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vero, repellat, placeat
                consequatur
                deleniti
                asperiores officiis quis quibusdam, repudiandae neque nobis libero dolores dicta et sed eius iusto?
                Maxime,
                inventore!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aliquid possimus molestias sunt rem
                obcaecati
                nihil ex. Voluptatem itaque ullam, quis nobis veniam fugit aliquam deleniti cumque. Placeat, saepe
                libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vero, repellat, placeat
                consequatur
                deleniti
                asperiores officiis quis quibusdam, repudiandae neque nobis libero dolores dicta et sed eius iusto?
                Maxime,
                inventore!Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vero, repellat, placeat consequatur
                deleniti
                asperiores officiis quis quibusdam, repudiandae neque nobis libero dolores dicta et sed eius iusto?
                Maxime,
                inventore!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aliquid possimus molestias sunt rem
                obcaecati
                nihil ex. Voluptatem itaque ullam, quis nobis veniam fugit aliquam deleniti cumque. Placeat, saepe
                libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vero, repellat, placeat
                consequatur
                deleniti
                asperiores officiis quis quibusdam, repudiandae neque nobis libero dolores dicta et sed eius iusto?
                Maxime,
                inventore!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aliquid possimus molestias sunt rem
                obcaecati
                nihil ex. Voluptatem itaque ullam, quis nobis veniam fugit aliquam deleniti cumque. Placeat, saepe
                libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vero, repellat, placeat
                consequatur
                deleniti
                asperiores officiis quis quibusdam, repudiandae neque nobis libero dolores dicta et sed eius iusto?
                Maxime,
                inventore!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, aliquid possimus molestias sunt rem
                obcaecati
                nihil ex. Voluptatem itaque ullam, quis nobis veniam fugit aliquam deleniti cumque. Placeat, saepe
                libero!Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa vero, repellat, placeat
                consequatur
                deleniti
                asperiores officiis quis quibusdam, repudiandae neque nobis libero dolores dicta et sed eius iusto?
                Maxime,
                inventore!</p>
        </section>

    </main>
    <hr>
</body>
<footer class="footer">Desenvolvido por Michelly - SENAI BARUERI</footer>

</html>